# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: test.mcp
# Date: Sat Feb 04 19:10:12 2017

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"test.cof" : "main.o" "InitIO.o" "SPI.o" "Delay.o" "Int.o" "timer.o" "UART.o" "ADC.o" "Extender.o" "Power.o" "Synthesizer.o" "Potentiometer.o" "Pseudo_SPI.o" "DDS.o" "TEC_Digital_Potentiometer.o"
	$(LD) /p18F97J94 /l"C:\Program Files\Microchip\mplabc18\v3.38\lib" "main.o" "InitIO.o" "SPI.o" "Delay.o" "Int.o" "timer.o" "UART.o" "ADC.o" "Extender.o" "Power.o" "Synthesizer.o" "Potentiometer.o" "Pseudo_SPI.o" "DDS.o" "TEC_Digital_Potentiometer.o" /u_CRUNTIME /u_EXTENDEDMODE /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1 /m"test.map" /w /o"test.cof"

"main.o" : "main.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "util.h" "SPI.h" "a2d.h" "UART.h" "Power.h" "Extender.h" "Synthesizer.h" "Potentiometer.h" "DDS.h" "Tech_Digital_Potentiometer.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "main.c" -fo="main.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"InitIO.o" : "InitIO.C" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "InitIO.C" -fo="InitIO.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"SPI.o" : "SPI.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h" "SPI.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "SPI.c" -fo="SPI.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Delay.o" : "Delay.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "util.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "Delay.c" -fo="Delay.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Int.o" : "Int.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "Int.c" -fo="Int.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"timer.o" : "timer.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "timer.c" -fo="timer.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"UART.o" : "UART.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h" "UART.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "UART.c" -fo="UART.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"ADC.o" : "ADC.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "util.h" "a2d.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "ADC.c" -fo="ADC.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Extender.o" : "Extender.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "util.h" "SPI.h" "Extender.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "Extender.c" -fo="Extender.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Power.o" : "Power.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "util.h" "Power.h" "SPI.h" "Extender.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "Power.c" -fo="Power.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Synthesizer.o" : "Synthesizer.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "Synthesizer.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "Synthesizer.c" -fo="Synthesizer.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Potentiometer.o" : "Potentiometer.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h" "Pseudo_SPI.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "Potentiometer.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "Potentiometer.c" -fo="Potentiometer.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Pseudo_SPI.o" : "Pseudo_SPI.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "Pseudo_SPI.c" -fo="Pseudo_SPI.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"DDS.o" : "DDS.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\delays.h" "Synthesizer.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "DDS.c" -fo="DDS.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"TEC_Digital_Potentiometer.o" : "TEC_Digital_Potentiometer.c" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f97j94.h" "util.h" "Tech_Digital_Potentiometer.h"
	$(CC) -p=18F97J94 /i"C:\Program Files\Microchip\mplabc18\v3.47\h" "TEC_Digital_Potentiometer.c" -fo="TEC_Digital_Potentiometer.o" -D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1 --extended -Oi -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "main.o" "InitIO.o" "SPI.o" "Delay.o" "Int.o" "timer.o" "UART.o" "ADC.o" "Extender.o" "Power.o" "Synthesizer.o" "Potentiometer.o" "Pseudo_SPI.o" "DDS.o" "TEC_Digital_Potentiometer.o" "test.cof" "test.hex" "test.map"

